{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "types": [
            "@astrojs/image/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@assets/*": [
                "public/*"
            ],
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@languages/*": [
                "src/languages/*"
            ],
        }
    }
}